# Statistical analysis

In [2]:
import pandas as pd

In [3]:
car_data = pd.read_csv(r"C:\Users\Admin\Desktop\data science\Datasets\archive (1)\USA_cars_datasets.csv")

In [4]:
car_data

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [5]:
car_data.shape

(2499, 13)

In [6]:
car_data.index

RangeIndex(start=0, stop=2499, step=1)

In [7]:
car_data.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition'],
      dtype='object')

In [8]:
  car_data.dtypes

Unnamed: 0        int64
price             int64
brand            object
model            object
year              int64
title_status     object
mileage         float64
color            object
vin              object
lot               int64
state            object
country          object
condition        object
dtype: object

In [9]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    2499 non-null   int64
 1   price         2499 non-null   int64
 2   brand         2499 non-null   object
 3   model         2499 non-null   object
 4   year          2499 non-null   int64
 5   title_status  2499 non-null   object
 6   mileage       2499 non-null   float64
 7   color         2499 non-null   object
 8   vin           2499 non-null   object
 9   lot           2499 non-null   int64
 10  state         2499 non-null   object
 11  country       2499 non-null   object
 12  condition     2499 non-null   object
dtypes: float64(1), int64(4), object(8)
memory usage: 253.9+ KB

In [10]:
car_data.sum()

Unnamed: 0                                                3121251
price                                                    46900411
brand           toyotaforddodgefordchevroletdodgechevroletgmcc...
model           cruisersempvdoor1500mpvpkdoormalibumpvcoupempv...
year                                                      5039769
title_status    clean vehicleclean vehicleclean vehicleclean v...
mileage                                               130694415.0
color           blacksilversilverblueredwhiteblackgraysilverbl...
vin               jtezu11f88k007763  2fmdk3gc4bbb02217  3c4pdc...
lot                                                  419060781261
state           new jerseytennesseegeorgiavirginiafloridatexas...
country          usa usa usa usa usa usa usa usa usa usa usa u...
condition       10 days left6 days left2 days left22 hours lef...
dtype: object

In [11]:
car_data.mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_24296\2755274948.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  car_data.mean()

Unnamed: 0    1.249000e+03
price         1.876767e+04
year          2.016714e+03
mileage       5.229869e+04
lot           1.676914e+08
dtype: float64

In [12]:
car_data.std()

C:\Users\Admin\AppData\Local\Temp\ipykernel_24296\704969012.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  car_data.std()

Unnamed: 0       721.543484
price          12116.094936
year               3.442656
mileage        59705.516356
lot           203877.210516
dtype: float64

In [13]:
car_data.describe()

        Unnamed: 0         price         year       mileage           lot
count  2499.000000   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   1249.000000  18767.671469  2016.714286  5.229869e+04  1.676914e+08
std     721.543484  12116.094936     3.442656  5.970552e+04  2.038772e+05
min       0.000000      0.000000  1973.000000  0.000000e+00  1.593488e+08
25%     624.500000  10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    1249.000000  16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    1873.500000  25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    2498.000000  84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [14]:
car_data.describe(include='number')

        Unnamed: 0         price         year       mileage           lot
count  2499.000000   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   1249.000000  18767.671469  2016.714286  5.229869e+04  1.676914e+08
std     721.543484  12116.094936     3.442656  5.970552e+04  2.038772e+05
min       0.000000      0.000000  1973.000000  0.000000e+00  1.593488e+08
25%     624.500000  10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    1249.000000  16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    1873.500000  25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    2498.000000  84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [15]:
car_data.describe(include='object')

,brand,model,title_status,color,vin,state,country,condition
count,2499,2499,2499,2499,2499,2499,2499,2499
unique,28,127,2,49,2495,44,2,47
top,ford,door,clean vehicle,white,1gnevhkw8jj148388,pennsylvania,usa,2 days left
freq,1235,651,2336,707,2,299,2492,832

In [16]:
car_data.min()

Unnamed: 0                        0
price                             0
brand                         acura
model                          1500
year                           1973
title_status          clean vehicle
mileage                         0.0
color                         beige
vin               19uua96529a004646
lot                       159348797
state                       alabama
country                      canada
condition               1 days left
dtype: object

In [17]:
car_data.max()

Unnamed: 0                     2498
price                         84900
brand                        toyota
model                        xterra
year                           2020
title_status      salvage insurance
mileage                   1017936.0
color                        yellow
vin               zam57xslxh1248775
lot                       167805500
state                       wyoming
country                         usa
condition           Listing Expired
dtype: object

In [18]:
car_data.describe(include='all')

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
count,2499.000000,2499.000000,2499,2499,2499.000000,2499,2.499000e+03,2499,2499,2.499000e+03,2499,2499,2499
unique,NaN,NaN,28,127,NaN,2,NaN,49,2495,NaN,44,2,47
top,NaN,NaN,ford,door,NaN,clean vehicle,NaN,white,1gnevhkw8jj148388,NaN,pennsylvania,usa,2 days left
freq,NaN,NaN,1235,651,NaN,2336,NaN,707,2,NaN,299,2492,832
mean,1249.000000,18767.671469,NaN,NaN,2016.714286,NaN,5.229869e+04,NaN,NaN,1.676914e+08,NaN,NaN,NaN
std,721.543484,12116.094936,NaN,NaN,3.442656,NaN,5.970552e+04,NaN,NaN,2.038772e+05,NaN,NaN,NaN
min,0.000000,0.000000,NaN,NaN,1973.000000,NaN,0.000000e+00,NaN,NaN,1.593488e+08,NaN,NaN,NaN
25%,624.500000,10200.000000,NaN,NaN,2016.000000,NaN,2.146650e+04,NaN,NaN,1.676253e+08,NaN,NaN,NaN
50%,1249.000000,16900.000000,NaN,NaN,2018.000000,NaN,3.536500e+04,NaN,NaN,1.677451e+08,NaN,NaN,NaN
75%,1873.500000,25555.500000,NaN,NaN,2019.000000,NaN,6.347250e+04,NaN,NaN,1.677798e+08,NaN,NaN,NaN
max,2498.000000,84900.000000,NaN,NaN,2020.000000,NaN,1.017936e+06,NaN,NaN,1.678055e+08,NaN,NaN,NaN